# android-uniDevId

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/unidevidlib/adg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/unidevidlib/adg/: App.kt  MainActivity.kt  MainActivityVM.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/unidevidlib/adg/: ExampleUnitTest.kt
gradle/: publish_github.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/ru/unidevid/lib/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/ru/unidevid/lib/: DeviceIDUtil.java  UdidManager.kt
lib/src/main/java/ru/unidevid/lib/udid/: OpenUdidService.kt  OpenUuidManager.kt
lib/src/test/java/ru/unidevid/lib/: ExampleUnitTest.kt
