// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.5.0-release-764'

    ext{
        libVersion = "1.0.2"

        dagger_hilt = "2.30.1-alpha"
        dagger="2.30.1"
        hilt_lifecycle_viewmodel= '1.0.0-beta01'
        hilt_compiler="1.0.0-alpha02"
        hilt_work="1.0.0-alpha02"

        fragment_ktx = '1.3.3'
        livedata_ktx = '2.3.1'
        lifecycle_service= '2.3.1'
        lifecycle_common="2.2.0"
        activity_ktx = "1.2.0-rc01"
    }

    repositories {
        google()
        mavenCentral()
//        jcenter()
        maven {
            url 'https://maven.google.com'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-alpha15'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //Hilt
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // Bintray and Maven Gradle Classpaths
//        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4"
//        classpath "com.github.dcendents:android-maven-gradle-plugin:2.1"
    }
}

allprojects {
    repositories {
        google()
//        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}