# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Library properties
LIBRARY_VERSION=1.0.0
LIBRARY_GROUP=ru.unidevid.lib
LIBRARY_ARTIFACT=lib

LIBRARY_PUBLISH_SOURCES=true // default is true
LIBRARY_PUBLISH_DOCS=true // default is true

# Github required information
#The user/organization that owns the repository
GITHUB_OWNER=beeline09
#The name of the repository that contains your module
GITHUB_REPOSITORY=android-uniDevId


# POM info
POM_PACKAGING=aar
POM_NAME=android-uniDevId
POM_DESCRIPTION=Android Iniversal Device ID Library
POM_URL=https://github.com/beeline09/android-uniDevId
POM_SCM_URL=https://github.com/beeline09/android-uniDevId
POM_SCM_CONNECTION=scm:git@github.com:beeline09/android-uniDevId.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:beeline09/android-uniDevId.git
POM_DEVELOPER_ID=beeline09
POM_DEVELOPER_NAME=Rasul Ismailov