plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.jfrog.bintray'
    id 'maven-publish'
}

ext {
    bintrayRepo = "UniDevIdLib"
    bintrayName = "ru.unidevid.lib"
    libraryName = "UniDevIdLib"

    publishedGroupId = "ru.unidevid.lib"
    artifact = "devIdLib"
    libraryVersion = "${libVersion}"

    libraryDescription = "Android Iniversal Device ID Library"
    siteUrl = "https://github.com/beeline09/android-uniDevId"
    gitUrl = "https://github.com/beeline09/android-uniDevId.git"

    developerId = "beeline09"
    developerName = "Rasul Ismailov"
    developerEmail = "beeline09@gmail.com"

    licenseName = "The Apache Software License, Version 2.0"
    licenseUrl = "https://www.apache.org/licenses/LICENSE-2.0"
    allLicenses = ["Apache-2.0"]
}

//apply from: 'publish.gradle'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 1
        versionName "$libVersion"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
}

def libraryGroupId = 'ru.unidevid.lib'
def libraryArtifactId = 'UniDevIdLib'
def libraryVersion = '1.0.0'
afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = libraryGroupId
                artifactId = libraryArtifactId
                version = libraryVersion
            }
        }
    }
}

bintray {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())


    user = properties.getProperty('bintray.user')
    key = properties.getProperty('bintray.apikey')
    publications = ['release']
    publish = true
    override = true
    pkg {
        repo = 'UniDevIdLib'
        name = 'ru.unidevid.lib'
        desc = 'Android Iniversal Device ID Library'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/beeline09/android-uniDevId.git'
        publicDownloadNumbers = true
        version {
            name = libraryVersion
            released = new Date()
        }
    }
}

//apply from: "https://gist.githubusercontent.com/rubensousa/44c51b845678c7a0fefbbf238d16ed11/raw/3adb225f3ae4bffcda13c453b85e600964c3b0e7/publish_github.gradle"
// Use this if the script is stored locally in the /gradle folder
//apply from: "$rootProject.projectDir/gradle/publish_github.gradle"

// Or use this if the script is stored remotely somewhere:
//apply from: "https://gist.githubusercontent.com/beeline09/d4c284e3a79fe15df6039ab625ac388b/raw/840c7facfef53361fef672946f80d950159c7755/publish_github.gradle"